# SpeechProportion

./: .gitignore  App.tsx  FileWriter.ts  MicPermission.ts  ProportionView.tsx  README.md  RMSCalculator.ts  app.json  jest.config.js  package.json
.circleci/: config.yml
__mocks__/: react-native-fs.ts  react-native-microphone-dsp.ts  react-native-microphone-stream.ts
__mocks__/@fortawesome/: react-native-fontawsome.ts
__tests__/: App-test.tsx  RMSCalculator-test.ts
__tests__/__snapshots__/: App-test.tsx.snap
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/speechproportion/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
fastlane/: Fastfile  README.md
ios/SpeechProportion/: AppDelegate.m  Info.plist
ios/SpeechProportion.xcodeproj/: project.pbxproj
ios/SpeechProportion.xcodeproj/xcshareddata/xcschemes/: SpeechProportion-tvOS.xcscheme  SpeechProportion.xcscheme
ios/SpeechProportion/Base.lproj/: LaunchScreen.xib
ios/SpeechProportionTests/: SpeechProportionTests.m
