rootProject.name = 'SpeechProportion'
include ':react-native-microphone-dsp'
project(':react-native-microphone-dsp').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-microphone-dsp/android')
include ':react-native-fs'
project(':react-native-fs').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fs/android')

include ':app'
